services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"

docker run -it \
  -e POSTGRES_USER="root" \ 
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v dtc_postgres_volume_local:/var/lib/postgresql/data \
  -p 5432:5432 \ 
  --network=pg-network \
  --name pg-database \
  postgres:13


docker run -it -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" -e PGADMIN_DEFAULT_PASSWORD="root" -p 8080:80 --network=pg-network --name pgadmin dpage/pgadmin4

python3 ingest_data.py --user=root --password=root --host=pg-database --port=5432 --db=ny_taxi --table=yellow_taxi_data --url="wget http://172.25.74.12:8000/data/yellow_tripdata_2021-01.csv"

docker build -t taxi_ngest:v1

docker run -it --network=pg-network taxi_ngest:v1 --user=root --password=root --host=pg-database --port=5432 --db=ny-taxi --table=yellow_taxi_trips --url=${URL}


docker run -it --network=pg-network taxi_ngest:v1 --user=root --password=root --host=pg-database --port=5432 --db=ny-taxi --table=yellow_taxi_data --url="http://172.25.74.12:8000/data/yellow_tripdata_2021-01.csv"